<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.index.css">
</head>
<body>

  <header>
    <h1>LucPlayer</h1>
    <a href="config.html" class="top-config">
      <img src="img/config.png" alt="Configurações">
    </a>
  </header>

  <main>
    <div class="grid-quadrados">
      <a href="player.html" class="box">
        <img src="img/music.png" alt="Player">
      </a>
      
      <a href="musics.html" class="box">
        <img src="img/musics.png" alt="Músicas">
      </a>

      <div class="box">
        <img src="img/idk.png" alt="Estático">
      </div>

      <div class="box">
        <img src="img/idk.png" alt="Estático">
      </div>
    </div>

    <div class="banner-gigante">
      <img src="img/banner.png" alt="Banner">
    </div>
  </main>

</body>
</html>